# phone-puppet-desktop

./: pom.xml  render.yaml
src/main/java/com/phonepuppet/desktop/: App.java  AppLauncher.java  PhonePuppetApplication.java
src/main/java/com/phonepuppet/desktop/config/: ScreenSocketHandler.java  WebRTCSignalingHandler.java  WebSocketConfig.java
src/main/java/com/phonepuppet/desktop/controller/: CommandRequest.java  CustomErrorController.java  HomeController.java  PhoneController.java
src/main/resources/static/css/: signup.css
src/main/resources/templates/: index.html  landing.html  login.html
src/test/java/com/phonepuppet/desktop/: AppTest.java
